:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color:var(--dark-cyan);
    background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-top.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    background-color: white;
    border-radius: 16px;
    width: 326px;
    overflow: hidden;

    &-header{
        display: block;
        width: 100%;
    }
    
    &-body{
        display: flex;
        flex-direction: column;
        align-items: center;

        &-img{
            display: block;
            border: 4px solid white;
            border-radius: 100%;
            margin-top: calc(-48px - 4px);
        }

        &-title{
            font-size: 1.8rem;
            margin-top: 2rem;
            color: var(--dark-desaturated-blue);

            span{
                font-weight: 400;
                color: var(--Dark-gray);
            }
        }

        &-text{
            font-size: 1.4rem;
            color: var(--Dark-gray);
            margin-top: 0;
            margin-bottom: 2rem;
        }
    }

    &-footer{
        display: flex;
        justify-content: space-evenly;
        border-top: 1px solid #99999959;
        padding: 2rem 0;

        &-social{
            text-align: center;

            h3{
                font-size: 1.8rem;
                margin:0 0 5px;
                color: var(--dark-desaturated-blue);
            }

            p{
                letter-spacing: 1px;
                margin: 0;
                color: var(--Dark-gray);
            }
        }
    }
}